<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Колонизаторы</title>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <link rel="stylesheet" href="css/main.min.css">
</head>
   <body>
      <header class="header">
         <img class="logo" src="img/logo.png" alt="Колонизаторы">
      </header>
      <div class="main">
         <div class="buildings">
            <div class="buildings__item">
               <div class="buildings__name">Стены на Терра Сперате</div>
               <div class="buildings__table">
                  <div class="buildings__table-header">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">Вид</div>
                        <div class="buildings__table-cell">Уровень</div>
                        <div class="buildings__table-cell">Цена</div>
                        <div class="buildings__table-cell">Время</div>
                     </div>
                  </div>
                  <div class="buildings__table-body">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/1.png" alt="">
                        </div>
                        <div class="buildings__table-cell">1</div>
                        <div class="buildings__table-cell">250</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/2.png" alt="">
                        </div>
                        <div class="buildings__table-cell">2</div>
                        <div class="buildings__table-cell">1 300</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/3.png" alt="">
                        </div>
                        <div class="buildings__table-cell">3</div>
                        <div class="buildings__table-cell">6 500</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/4.png" alt="">
                        </div>
                        <div class="buildings__table-cell">4</div>
                        <div class="buildings__table-cell">13 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/5.png" alt="">
                        </div>
                        <div class="buildings__table-cell">5</div>
                        <div class="buildings__table-cell">40 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/6.png" alt="">
                        </div>
                        <div class="buildings__table-cell">6</div>
                        <div class="buildings__table-cell">100 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/7.png" alt="">
                        </div>
                        <div class="buildings__table-cell">7</div>
                        <div class="buildings__table-cell">275 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/8.png" alt="">
                        </div>
                        <div class="buildings__table-cell">8</div>
                        <div class="buildings__table-cell">600 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/9.png" alt="">
                        </div>
                        <div class="buildings__table-cell">9</div>
                        <div class="buildings__table-cell">1 300 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/10.png" alt="">
                        </div>
                        <div class="buildings__table-cell">10</div>
                        <div class="buildings__table-cell">4 000 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/11.png" alt="">
                        </div>
                        <div class="buildings__table-cell">11</div>
                        <div class="buildings__table-cell">5 500 0000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/12.png" alt="">
                        </div>
                        <div class="buildings__table-cell">12</div>
                        <div class="buildings__table-cell">6 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/13.png" alt="">
                        </div>
                        <div class="buildings__table-cell">13</div>
                        <div class="buildings__table-cell">7 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/14.png" alt="">
                        </div>
                        <div class="buildings__table-cell">14</div>
                        <div class="buildings__table-cell">8 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/15.png" alt="">
                        </div>
                        <div class="buildings__table-cell">15</div>
                        <div class="buildings__table-cell">1 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/16.png" alt="">
                        </div>
                        <div class="buildings__table-cell">16</div>
                        <div class="buildings__table-cell">9 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                  </div>
                  <div class="buildings__table-footer"></div>
               </div>
            </div>
            <div class="buildings__item">
               <div class="buildings__name">Бункер</div>
               <div class="buildings__table">
                  <div class="buildings__table-header">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">Вид</div>
                        <div class="buildings__table-cell">Уровень</div>
                        <div class="buildings__table-cell">Цена</div>
                        <div class="buildings__table-cell">Время</div>
                     </div>
                  </div>
                  <div class="buildings__table-body">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/1.png" alt="">
                        </div>
                        <div class="buildings__table-cell">1</div>
                        <div class="buildings__table-cell">250</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/2.png" alt="">
                        </div>
                        <div class="buildings__table-cell">2</div>
                        <div class="buildings__table-cell">1 300</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/3.png" alt="">
                        </div>
                        <div class="buildings__table-cell">3</div>
                        <div class="buildings__table-cell">6 500</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/4.png" alt="">
                        </div>
                        <div class="buildings__table-cell">4</div>
                        <div class="buildings__table-cell">13 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/5.png" alt="">
                        </div>
                        <div class="buildings__table-cell">5</div>
                        <div class="buildings__table-cell">40 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/6.png" alt="">
                        </div>
                        <div class="buildings__table-cell">6</div>
                        <div class="buildings__table-cell">100 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/7.png" alt="">
                        </div>
                        <div class="buildings__table-cell">7</div>
                        <div class="buildings__table-cell">275 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/8.png" alt="">
                        </div>
                        <div class="buildings__table-cell">8</div>
                        <div class="buildings__table-cell">600 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/9.png" alt="">
                        </div>
                        <div class="buildings__table-cell">9</div>
                        <div class="buildings__table-cell">1 300 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/10.png" alt="">
                        </div>
                        <div class="buildings__table-cell">10</div>
                        <div class="buildings__table-cell">4 000 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/11.png" alt="">
                        </div>
                        <div class="buildings__table-cell">11</div>
                        <div class="buildings__table-cell">5 500 0000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/12.png" alt="">
                        </div>
                        <div class="buildings__table-cell">12</div>
                        <div class="buildings__table-cell">6 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/13.png" alt="">
                        </div>
                        <div class="buildings__table-cell">13</div>
                        <div class="buildings__table-cell">7 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/1/14.png" alt="">
                        </div>
                        <div class="buildings__table-cell">14</div>
                        <div class="buildings__table-cell">8 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                  </div>
                  <div class="buildings__table-footer"></div>
               </div>
            </div>
            <div class="buildings__item">
               <div class="buildings__name">Стены на Терра Сперате</div>
               <div class="buildings__table">
                  <div class="buildings__table-header">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">Вид</div>
                        <div class="buildings__table-cell">Уровень</div>
                        <div class="buildings__table-cell">Цена</div>
                        <div class="buildings__table-cell">Время</div>
                     </div>
                  </div>
                  <div class="buildings__table-body">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/1.png" alt="">
                        </div>
                        <div class="buildings__table-cell">1</div>
                        <div class="buildings__table-cell">250</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/2.png" alt="">
                        </div>
                        <div class="buildings__table-cell">2</div>
                        <div class="buildings__table-cell">1 300</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/3.png" alt="">
                        </div>
                        <div class="buildings__table-cell">3</div>
                        <div class="buildings__table-cell">6 500</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/4.png" alt="">
                        </div>
                        <div class="buildings__table-cell">4</div>
                        <div class="buildings__table-cell">13 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/5.png" alt="">
                        </div>
                        <div class="buildings__table-cell">5</div>
                        <div class="buildings__table-cell">40 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/6.png" alt="">
                        </div>
                        <div class="buildings__table-cell">6</div>
                        <div class="buildings__table-cell">100 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/7.png" alt="">
                        </div>
                        <div class="buildings__table-cell">7</div>
                        <div class="buildings__table-cell">275 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/8.png" alt="">
                        </div>
                        <div class="buildings__table-cell">8</div>
                        <div class="buildings__table-cell">600 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/9.png" alt="">
                        </div>
                        <div class="buildings__table-cell">9</div>
                        <div class="buildings__table-cell">1 300 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/10.png" alt="">
                        </div>
                        <div class="buildings__table-cell">10</div>
                        <div class="buildings__table-cell">4 000 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/11.png" alt="">
                        </div>
                        <div class="buildings__table-cell">11</div>
                        <div class="buildings__table-cell">5 500 0000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/12.png" alt="">
                        </div>
                        <div class="buildings__table-cell">12</div>
                        <div class="buildings__table-cell">6 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/13.png" alt="">
                        </div>
                        <div class="buildings__table-cell">13</div>
                        <div class="buildings__table-cell">7 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/14.png" alt="">
                        </div>
                        <div class="buildings__table-cell">14</div>
                        <div class="buildings__table-cell">8 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/15.png" alt="">
                        </div>
                        <div class="buildings__table-cell">15</div>
                        <div class="buildings__table-cell">1 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/16.png" alt="">
                        </div>
                        <div class="buildings__table-cell">16</div>
                        <div class="buildings__table-cell">9 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                  </div>
                  <div class="buildings__table-footer"></div>
               </div>
            </div>
            <div class="buildings__item">
               <div class="buildings__name">Стены на Терра Сперате</div>
               <div class="buildings__table">
                  <div class="buildings__table-header">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">Вид</div>
                        <div class="buildings__table-cell">Уровень</div>
                        <div class="buildings__table-cell">Цена</div>
                        <div class="buildings__table-cell">Время</div>
                     </div>
                  </div>
                  <div class="buildings__table-body">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/1.png" alt="">
                        </div>
                        <div class="buildings__table-cell">1</div>
                        <div class="buildings__table-cell">250</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/2.png" alt="">
                        </div>
                        <div class="buildings__table-cell">2</div>
                        <div class="buildings__table-cell">1 300</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/3.png" alt="">
                        </div>
                        <div class="buildings__table-cell">3</div>
                        <div class="buildings__table-cell">6 500</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/4.png" alt="">
                        </div>
                        <div class="buildings__table-cell">4</div>
                        <div class="buildings__table-cell">13 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/5.png" alt="">
                        </div>
                        <div class="buildings__table-cell">5</div>
                        <div class="buildings__table-cell">40 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/6.png" alt="">
                        </div>
                        <div class="buildings__table-cell">6</div>
                        <div class="buildings__table-cell">100 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/7.png" alt="">
                        </div>
                        <div class="buildings__table-cell">7</div>
                        <div class="buildings__table-cell">275 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/8.png" alt="">
                        </div>
                        <div class="buildings__table-cell">8</div>
                        <div class="buildings__table-cell">600 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/9.png" alt="">
                        </div>
                        <div class="buildings__table-cell">9</div>
                        <div class="buildings__table-cell">1 300 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/10.png" alt="">
                        </div>
                        <div class="buildings__table-cell">10</div>
                        <div class="buildings__table-cell">4 000 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/11.png" alt="">
                        </div>
                        <div class="buildings__table-cell">11</div>
                        <div class="buildings__table-cell">5 500 0000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/12.png" alt="">
                        </div>
                        <div class="buildings__table-cell">12</div>
                        <div class="buildings__table-cell">6 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/13.png" alt="">
                        </div>
                        <div class="buildings__table-cell">13</div>
                        <div class="buildings__table-cell">7 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/14.png" alt="">
                        </div>
                        <div class="buildings__table-cell">14</div>
                        <div class="buildings__table-cell">8 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/15.png" alt="">
                        </div>
                        <div class="buildings__table-cell">15</div>
                        <div class="buildings__table-cell">1 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/16.png" alt="">
                        </div>
                        <div class="buildings__table-cell">16</div>
                        <div class="buildings__table-cell">9 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                  </div>
                  <div class="buildings__table-footer"></div>
               </div>
            </div>
            <div class="buildings__item">
               <div class="buildings__name">Стены на Терра Сперате</div>
               <div class="buildings__table">
                  <div class="buildings__table-header">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">Вид</div>
                        <div class="buildings__table-cell">Уровень</div>
                        <div class="buildings__table-cell">Цена</div>
                        <div class="buildings__table-cell">Время</div>
                     </div>
                  </div>
                  <div class="buildings__table-body">
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/1.png" alt="">
                        </div>
                        <div class="buildings__table-cell">1</div>
                        <div class="buildings__table-cell">250</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/2.png" alt="">
                        </div>
                        <div class="buildings__table-cell">2</div>
                        <div class="buildings__table-cell">1 300</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/3.png" alt="">
                        </div>
                        <div class="buildings__table-cell">3</div>
                        <div class="buildings__table-cell">6 500</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/4.png" alt="">
                        </div>
                        <div class="buildings__table-cell">4</div>
                        <div class="buildings__table-cell">13 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/5.png" alt="">
                        </div>
                        <div class="buildings__table-cell">5</div>
                        <div class="buildings__table-cell">40 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/6.png" alt="">
                        </div>
                        <div class="buildings__table-cell">6</div>
                        <div class="buildings__table-cell">100 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/7.png" alt="">
                        </div>
                        <div class="buildings__table-cell">7</div>
                        <div class="buildings__table-cell">275 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/8.png" alt="">
                        </div>
                        <div class="buildings__table-cell">8</div>
                        <div class="buildings__table-cell">600 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/9.png" alt="">
                        </div>
                        <div class="buildings__table-cell">9</div>
                        <div class="buildings__table-cell">1 300 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/10.png" alt="">
                        </div>
                        <div class="buildings__table-cell">10</div>
                        <div class="buildings__table-cell">4 000 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/11.png" alt="">
                        </div>
                        <div class="buildings__table-cell">11</div>
                        <div class="buildings__table-cell">5 500 0000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/12.png" alt="">
                        </div>
                        <div class="buildings__table-cell">12</div>
                        <div class="buildings__table-cell">6 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/13.png" alt="">
                        </div>
                        <div class="buildings__table-cell">13</div>
                        <div class="buildings__table-cell">7 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/14.png" alt="">
                        </div>
                        <div class="buildings__table-cell">14</div>
                        <div class="buildings__table-cell">8 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/15.png" alt="">
                        </div>
                        <div class="buildings__table-cell">15</div>
                        <div class="buildings__table-cell">1 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                     <div class="buildings__table-row">
                        <div class="buildings__table-cell">
                           <img class="preview" src="img/0/16.png" alt="">
                        </div>
                        <div class="buildings__table-cell">16</div>
                        <div class="buildings__table-cell">9 500 000</div>
                        <div class="buildings__table-cell">Мгновенно</div>
                     </div>
                  </div>
                  <div class="buildings__table-footer"></div>
               </div>
            </div>
         </div>
      </div>

      <footer class="footer">
         <div class="copyright"> Все права защищены.© 2017 </div>
      </footer>
      <script src="js/main.min.js"></script>
   </body>
</html>
